<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.main.today.TodayFragment">

    <TextView
        android:id="@+id/tv_title_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/today_title"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_today"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_today">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/rainbow_6" />
    </LinearLayout>

    <View
        android:id="@+id/v_type_weather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_sun_tab"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_today" />

    <TextView
        android:id="@+id/tv_city_country_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_type_weather"
        tools:text="Minsk" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/v_vert_line"
        app:layout_constraintTop_toTopOf="@id/v_vert_line"
        tools:text="22" />

    <View
        android:id="@+id/v_vert_line"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:background="@color/rainbow_2"
        app:layout_constraintBottom_toBottomOf="@id/v_separator_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_type_weather" />

    <TextView
        android:id="@+id/tv_type_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@id/v_vert_line"
        app:layout_constraintStart_toEndOf="@id/v_vert_line"
        app:layout_constraintTop_toTopOf="@id/v_vert_line"
        tools:text="Sunny" />

    <View
        android:id="@+id/v_separator_1"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/separator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <View
        android:id="@+id/v_rain_percent_today"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_cloud_tab"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintBottom_toTopOf="@id/v_speed_wind_today"
        app:layout_constraintEnd_toStartOf="@id/v_rain_mm_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_1" />

    <TextView
        android:id="@+id/tv_rain_percent_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/v_rain_percent_today"
        app:layout_constraintStart_toStartOf="@id/v_rain_percent_today"
        app:layout_constraintTop_toBottomOf="@id/v_rain_percent_today"
        tools:text="57%" />

    <View
        android:id="@+id/v_rain_mm_today"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_water_drop"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintEnd_toStartOf="@id/v_hpa_today"
        app:layout_constraintStart_toEndOf="@id/v_rain_percent_today"
        app:layout_constraintTop_toTopOf="@id/v_rain_percent_today" />

    <TextView
        android:id="@+id/tv_rain_mm_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/v_rain_mm_today"
        app:layout_constraintStart_toStartOf="@id/v_rain_mm_today"
        app:layout_constraintTop_toBottomOf="@id/v_rain_mm_today"
        tools:text="1.0 mm" />

    <View
        android:id="@+id/v_hpa_today"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_sun_tab"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_rain_mm_today"
        app:layout_constraintTop_toTopOf="@id/v_rain_percent_today" />

    <TextView
        android:id="@+id/tv_hpa_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/v_hpa_today"
        app:layout_constraintStart_toStartOf="@id/v_hpa_today"
        app:layout_constraintTop_toBottomOf="@id/v_hpa_today"
        tools:text="1019 hPa" />

    <View
        android:id="@+id/v_speed_wind_today"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_wind_speed"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintBottom_toBottomOf="@id/v_separator_2"
        app:layout_constraintEnd_toStartOf="@id/v_direction_wind_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_rain_percent_today" />

    <TextView
        android:id="@+id/tv_speed_wind_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/v_speed_wind_today"
        app:layout_constraintStart_toStartOf="@id/v_speed_wind_today"
        app:layout_constraintTop_toBottomOf="@id/v_speed_wind_today"
        tools:text="20 km/h" />

    <View
        android:id="@+id/v_direction_wind_today"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_direction_wind"
        android:backgroundTint="@color/today_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_speed_wind_today"
        app:layout_constraintTop_toTopOf="@id/v_speed_wind_today" />

    <TextView
        android:id="@+id/tv_direction_wind_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@id/v_direction_wind_today"
        app:layout_constraintStart_toStartOf="@id/v_direction_wind_today"
        app:layout_constraintTop_toBottomOf="@id/v_direction_wind_today"
        tools:text="SE" />

    <View
        android:id="@+id/v_separator_2"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="@color/separator_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70" />

    <TextView
        android:id="@+id/tv_share_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_today"
        android:textColor="@color/today_share"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_separator_2" />

    <ProgressBar
        android:id="@+id/pg_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>